#以下为添加操作
[uwsgi]
socket=0.0.0.0:5000
chdir=/home/mi/flask_vue/
daemonize=/home/mi/flask_vue/backend/uwsgi.log
wsgi-file=/home/mi/flask_vue/backend/app.py

callable=app
processes=4
threads=10
master=true

buffer-size=32768
